<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy birthday</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html, body {
            font-family: Brush Script MT ,cursive;
            height: 100%;
            color:#F14947;
            font-size: 1.2em;
            background-color: #FFCDEA;
            background: url('birthday-bg.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

            .full-height {
                height: 100vh;
            }
        }
      </style>
  </head>
  <body>
    <div class="container d-flex justify-content-center align-items-center full-height">
        <div class="align-self-center">
            <h4 class="text-center" style="padding: 10px;">My Love!</h4>
            <div class="text-center">
                <div> Petya your are my shining star.</div>
                <div> Your love, kindness and beauty brighen my day.</div>
                <div> You are my joy, my confidant, my partner, and my everything.</div>
                <div> You are my muse, my one true love, my Nyu-Nyu. </div>
                <div> I am so grateful for every memory we've made together and excited for all the adventures that lie ahead.</div>
                <div> Happy birthday, my dearest nyu-nyu. May your day be filled with all the love and joy you bring to my life.</div>
                <div> Here's to celebrating you today and always.</div>
            </div>
            <div class="text-center" style="padding: 10px;">
                <div> With all my love,</div>
                <div> Mitko.</div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
  <footer>
    <p class="text-center">24.05.2024</p>
  </footer>
</html>